<!DOCTYPE html>
<html lang="zh-CN" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览漫画</title>
    <link rel="stylesheet" href="./res/bulma/bulma.min.css">
    <link rel="stylesheet" href="./res/font/iconfont.css">
    <link rel="stylesheet" href="./res/css/base.css">
    <link rel="stylesheet" href="./res/css/viewer.css">
    <script src="./res/jquery/jquery.min.js"></script>
    <script src="./res/js/main.js"></script>
    <script src="./res/js/viewer.js"></script>
</head>
<body>
<nav id="navbar" class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a id="logo" href="/" class="navbar-item is-size-6-touch">Fucking Manga</a>
            <div class="navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item is-hidden-touch">
                    <span class="iconfont icon-home iconfont-large"></span>
                    首页
                </a>
                <a href="/hot" class="navbar-item is-size-7-touch">
                    <span class="iconfont icon-hot iconfont-large"></span>
                    热门
                </a>
                <a href="/search" class="navbar-item is-size-7-touch">
                    <span class="iconfont icon-layered iconfont-big"></span>
                    查找
                </a>
                <a href="/uc/feed" class="navbar-item is-size-7-touch">
                    <span class="iconfont icon-favoriteslist iconfont-large"></span>
                    订阅
                </a> 
                <a href="/uc" class="navbar-item is-size-7-touch">
                    <span class="iconfont icon-nickname iconfont-large"></span>
                    我的
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <form id="navSearchBar" action="/search" method="POST">
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input is-size-7-touch" type="search" name="keyword" placeholder="快速搜索" alt="搜索">
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-size-7-touch">
                                    <span class="iconfont icon-search"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

<section id="viewer">
    <figure class="image is-square">
        <img data-src="./res/m126466/001.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/002.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/003.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/004.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/005.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/006.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/007.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/008.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/009.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/010.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/011.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/012.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/013.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/014.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/015.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/016.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/017.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/018.jpg">
    </figure>
    <figure class="image is-square">
        <img data-src="./res/m126466/019.jpg">
    </figure>
</section>

<div id="toolbar">
    <div class="status">*/*</div>
    <input type="range" name="rate" min="1"/>
</div>

<div id="status">
    <a class="button is-size-7-touch">*/*</a>
</div>

</body>
</html>